  ______              _  __                  ______                          __  ___              _          ____ ____       
 /_  __/_____ ____ _ (_)/ /_ ____   _____   /_  __/____  _      __ ____     /  |/  /__  __ _____ (_)_____   /  _// __ \ _____
  / /  / ___// __ `// // __// __ \ / ___/    / /  / __ \| | /| / // __ \   / /|_/ // / / // ___// // ___/   / / / / / // ___/
 / /  / /   / /_/ // // /_ / /_/ // /       / /  / /_/ /| |/ |/ // / / /  / /  / // /_/ /(__  )/ // /__   _/ / / /_/ /(__  ) 
/_/  /_/    \__,_//_/ \__/ \____//_/       /_/   \____/ |__/|__//_/ /_/  /_/  /_/ \__,_//____//_/ \___/  /___//_____//____/  

-- MISCELLANEOUS & BOSSES ---------------------------------------------------------------------------------------------------------

	1230728504		Kevin MacLeod - Nonstop
	5141536794		Haunted Fortress 2 (Remix)
	13725572563		Undertale - mus_f
	16083538989		Final Fantasy XIV - Abyssal Fracture (Phase 1)

-- MAP MUSIC ----------------------------------------------------------------------------------------------------------------------

67thway
	9064162098		Alec Holowka - Crimes
	275670880		DOOM - E1M1

Anubis
	13939803226		Terraia - Ocean
	511174008		Undertale - Your Best Nightmare

Archipelago
	9063940932		Pokémon Black and White - Driftveil City

Asylum
	14115706446		CARAMELLDANSEN
	14115705252		Family Guy - Opening Intro
	14115705686		Final Fantasy VII - One-Winged Angel
	14115705099		Fire Emblem - Story 5 Meeting
	14115703636		Kevin MacLeod - Darkest Child
	14115704153		Mario & Luigi: Bowser's Inside Story - In The Final
	14115704302		Phasmophobia - Adrift
	14115704642		Pokémon Legends Arceus - Battle! Volo 
	14115706114		Winds of Fjords

Canyon
	9063890489		Portal - Still Alive (Rock Cover)
	9063863712		SCHLATT WALK - Prince Zuko
	9064099121 		Phantom - NateWantsToBattle
	9064165011		Moe Shop - Lovesick (w maisou)
	9064040056		Frank Sinatra - Fly Me To The Moon (Matrix Remix)
	9063925509		Undertale - Fallen Down
	9063983726		Undertale - Spider Dance (Remix)
	9063851051		Undertale - Tem Shop
	511172361		Undertale - ASGORE
	9064046145		Undertale - ASGORE (Remix)
	9064180888		Undertale - MEGALOVANIA
	9064178082		Undertale Green - The Old Mines
	9064186474		Animal Crossing GCN - 7PM

Detective HQ
	9063979462		Alex Holowka - Longest Night
	9064033603		This is My Biome
	9064112067		Danganronpa OST - Dicussion -HEAT UP-
	9064065783		Super Paper Mario - The Ultimate Show
	9064023330		Super Paper Mario - Title Screen
	9063971469		Super Smash Bros. Brawl - Menu 1
	511177677		badliz - The Great Strategy

Domain Mall
	1838932043		Zany Boy
	1839237294		When I'm Desperate OL
	1835975469		Are You The One
	1839875909		Scarlet
	1836378653		Simply Jazzy 59
	1843466718		Purple Suede
	1837932366		Arabian Charmer
	1837269473		Too Young to Love 2

Hellscape
	9064001976		Overworld (Day) - Terraria
	9064130645		Underworld - Terraria

International
	16083540266		8 Bit Beats - All Dropping
	16083537975		Hotline of Fate - Phoenix Wright: Ace Attorney: Justice for All
	16083539848		Fragrance of Dark Coffee - Phoenix Wright: Ace Attorney: Trials and Tribulations
	16083540266		DELTARUNE - THE WORLD REVOLVING
	16083539429		Tough Guy Alert - Mario & Luigi: Bowser's Inside Story
	16083541281		Rainbow Road - Mario Kart Wii
	16083540639		Team Plasma Battle! - Pokémon Black and White
	16345418517		Sonic Unleashed - Windmill Isle (Day)
	16083535316		Super Mario Galaxy - Buoy Base Galaxy
	16083535946		Super Mario Sunshine - Vs. Boss
	16083537569		Undertale Yellow - Enemy Retreating
	16083536845		Undertale Yellow - Fever Pitch
	16083536531		Undertale Yellow - Heatwave Approaching
	16083542053		Undertale Yellow - Meltdown

Isle
	15591930336		Half-Life 2 Beta - Radio

Mars Wastelands
	9063995815		Earthbound - Dusty Dunes Desert

Metropolis
	9406183923		Half-Life 2 - Distorted Trumpets

Polar
	9064133680		Come Out Ye Black and Tans
	9064008221		Miami Disco
	1844329871		Jazzy
	1847123714		Academic Festival Overture
	1843108294		A Taste Of 80's

Rooftops
	138311203468527		A Way of Life
	86447651195032		CRAZY NOISY BIZARRE TOWN
	124526510225627		Can You Feel The Sunshine
	107624767344686		Danganronpa OST - Closing Argument
	130254105216180		Fallen Angel feat. Aimee B - Mitsunori Ikeda
	114580259435077		Jet Set Radio Future OST - Funky Dealer
	106963606583580		Lil B - Remy (Instrumental)
	121267082298455		MadWorld OST | 06 - ain't that funny
	87118143667356		No One Sleep in toyko
	83542826181969		Persona PSP OST - School Days
	93047236257339		Your Affection
	138459928557836		Yui Horie - Vanilla Salt (Rooftops Edit)

Skeld
	9044560194		Just a Russian Waltz
	9315864638		Mario Kart Wii - Mario Circuit (GCN)
	1846368080		Stadium Rave
	1847773358		Stealth C
	6677157344		STOP POSTING ABOUT AMONG US
	9315862857		Team Fortress 2 - DeGroot Keep
	1847795501		Toreador From Carmen C
	9315863668		Trance 007 - Dreamscape (Midi Cover)

Sky Islands (Community)
	14020913676		C418 - Wait
	14020916343		C418 - Cat
	14020918099		C418 - Far

Snowfall Complex
	1033176545		mus_f_finale
	1032618465		mus_f_finale_1

Sukirizoto
	15613704324		FNAF 6 - Advertisement
	15613706361		Persona 5 - Wake Up, Get Up, Get Out There
	15613707319		Bequem - Sitting In A Cafe
	15613708150		Kirby Battle Royale - Brilliant Blue
	15613705480		Xenoblade Chronicles 2 - Mor Ardain (NES)
	15613709070		Xenoblade Chronicles 2 - Four Limbed Titan Gormott
	15613710021		Xenoblade Chronicles DE - You Will Know Our Names

Terminal
	9064126885		Cafe BGM - Jazz Frappuccino
	1845855354		Kalinka
	9064037493		Олег Газманов - Вперед, Россия!

Tempest
	79242534664126		Persona 3 Reload - It's Going Down Now

Water Hazard
	9064849383		Nokia Ringtone
	9063885115		Half-Life 2 - Creepy Radio Message
	9064055338		Half-Life 2 - Combine Voice Lines
	1838571107		Midnight Runner

Winterhaus
	9064183786		Ich bin Soldat
	9063952133		Schwarz-Rote Welle - Ich bin überall
	9064051261		Lore Lore - Im Wald im grünen Walde
	9063831027		Basic Ambience Music

-- ROUND OVER TUNES (16s) ---------------------------------------------------------------------------------------------------------

	1243723920		Innocent Win - Rainbow Road
	605848252		Innocent Win - Stadium Rave
	171691384		Innocent Win - Windmill Isle Day
	186556096		Innocent Win - West Stylus
	186561040		Innocent Win - Gimme R D
	214762142		Innocent Win - The Great Strategy
	606006953		Innocent Win - Blinded by Light
	605793093		Innocent Win - Paxton
	238443297		Innocent Win - Droopy Likes Ricochet

	256286337		Last Innocent - Now You're A Hero

	605746609		Timeout - mus_f_6s_6
	314022969		Timeout - Trophy Gallery
	256286439		Timeout - Credits
	6856057712		Timeout - We Did It!

	171398553		Traitor Win - Let Me Hit It
	171398569		Traitor Win - Time
	189296534		Traitor Win - Final Destination
	218947970		Traitor Win - BRODYQUEST
	605796851		Traitor Win - Carried to Our
	214759373		Traitor Win - You Know My Name
	212303305		Traitor Win - One Click Headshot

-- JUGGERNAUT VSH TRACKS ----------------------------------------------------------------------------------------------------------

	1844085832		Glitch and Glide (??̷̧̤͍̮̏ͅP̶̼̉̑̄K̵̂̂̅͜M̶̡͚̉͆͘N̵͎̘͔͑̏̔͆̈́a̵̠̺̖͂͝ͅP̷̩̟̀̏̍̚)
	1843324336		Fight Together (Arle Nadja)
	1837721837		Pynk Salmon A (Assassin)
	84723351764030		dog plants (Battalion Botanist)
	9038254260		Fight through Adversity (Bomber Bandit)
	1847853020		Robotic Dance A (Brick Battler)
	9315862857		Team Fortress 2 - DeGroot Keep (Demoknight)
	9039404399		Chilli Dawg (Equinox)
	1845922723		Russia (Czarist) A (Heavy Weapons Guy)
	9064162098		Alec Holowka - Crimes (hoontee, The Turtle)
	5141536794		Haunted Fortress 2 (Remix) (Horseless Headless Horsemann Jr., Merasmus the Magician)
	9041745502		80s Horror Throwback (Jason Voorhees)
	1837404703		Escape From Mars (Oblivion Physicist)
	1846817183		Superstars On Mars (a) (Phoenix Wright)
	9042321329		Pocket Ghost - No Clicking (Possessor)
	9064180888		Undertale - MEGALOVANIA (Sans)
	8093624328		Team Fortress 2 - Playing With Danger (Saxton Hale)
	4999341479		Slender - Pages 1-2 (Slenderman)
	1837560230		Classic Chase (Soul Collector)
	1836908773		Eerie (Subject 617)
	1839440157		Metal Storm (The Anti-Christmas Sinister Snowman Named Sir Snowy the Second Sr.)
	16083540266		DELTARUNE - THE WORLD REVOLVING (The Coven Leader)
	9039348447		Underwater Love Capsule (The Statue)
	1841949349		Dark Land A (Wastelander)

-----------------------------------------------------------------------------------------------------------------------------------
