  ______              _  __                  ______                          __  ___              _          ____ ____       
 /_  __/_____ ____ _ (_)/ /_ ____   _____   /_  __/____  _      __ ____     /  |/  /__  __ _____ (_)_____   /  _// __ \ _____
  / /  / ___// __ `// // __// __ \ / ___/    / /  / __ \| | /| / // __ \   / /|_/ // / / // ___// // ___/   / / / / / // ___/
 / /  / /   / /_/ // // /_ / /_/ // /       / /  / /_/ /| |/ |/ // / / /  / /  / // /_/ /(__  )/ // /__   _/ / / /_/ /(__  ) 
/_/  /_/    \__,_//_/ \__/ \____//_/       /_/   \____/ |__/|__//_/ /_/  /_/  /_/ \__,_//____//_/ \___/  /___//_____//____/  
                                                                                                                             
[Main Menu] - s/1230728504

[Haunted Fortress 2 (Remix)] - s/5141536794
[mus_f] - s/13725572563

-------------------------------------------------------------------------

67thway
	[Alex Holowka - Crimes] - s/9064162098
	[Doom - E1M1] - s/275670880

-------------------------------------------------------------------------

Anubis
	[Terraria - Ocean] - s/13939803226
	[Undertale - Your Best Nightmare] - s/511174008

-------------------------------------------------------------------------

Archipelago
	[Pokémon Black and White - Driftveil City] - s/9063940932
	[Undertale - Your Best Nightmare] - s/511174008

-------------------------------------------------------------------------

Asylum

	[Phasmophobia - Adrift] - s/14115704302
	[Pokémon Legends Arceus - Battle! Volo] - s/14115704642
	[CARAMELLDANSEN] - s/14115706446
	[Mario & Luigi BiS - In The Final] - s/14115704153
	[Kevin MacLeod - Darkest Child] - s/14115703636
	[Final Fantasy VII - One-Winged Angel] - s/14115705686
	[Family Guy - Opening Intro] - s/14115705252
	[Fire Emblem - Story 5 Meeting] - s/14115705099
	[Winds of Fjords] - s/14115706114
	
-------------------------------------------------------------------------

Canyon
	[Portal - Still Alive - Rock Cover] - s/9063890489
	[SCHLATT WALK By Prince Zuko] - s/9063863712
	[NateWantsToBattle - Phantom] - s/9064099121
	[Moe Shop - Lovesick (w maisou)] - s/9064165011
	[Frank Sinatra - Fly Me To The Moon - Matrix Remix] - s/9064040056
	[Undertale - Fallen Down] - s/9063925509
	[Undertale - Spider Dance (Remix)] - s/9063983726
	[Undertale - Tem Shop] - s/9063851051
	[Undertale - ASGORE] - s/511172361
	[Undertale - ASGORE (Remix)] - s/9064046145
	[Undertale - MEGALOVANIA] - s/9064180888
	[Undertale Green - The Old Mines] - s/9064178082
	[Animal Crossing (GameCube) - 7PM] - s/9064186474

-------------------------------------------------------------------------

Detective HQ
	[Alex Holowka - Longest Night] - s/9063979462
	[This is My Biome (Minecraft Parody of Payphone)] - s/9064033603
	[Danganronpa OST - Dicussion -HEAT UP-] - s/9064112067
	[Super Paper Mario - The Ultimate Show] - s/9064065783
	[Super Paper Mario - Title Screen] - s/9064023330
	[Super Smash Bros. Brawl - Menu 1] - s/9063971469
	[badliz - The Great Strategy] - s/511177677

-------------------------------------------------------------------------

Domain Mall
	[Zany Boy] - s/1838932043
	[When I'm Desperate OL] - s/1839237294
	[Are You The One] s/1835975469
	[Scarlet] - s/1839875909
	[Simply Jazzy 59] - s/1836378653
	[Purple Suede] - s/1843466718
	[Arabian Charmer] - s/1837932366
	[Too Young to Love 2] - s/1837269473

-------------------------------------------------------------------------

Hellscape
	[Terraria - Overworld] - s/9064001976
	[Terraria - Underworld] - s/9064130645
	[Undertale - Your Best Nightmare] - s/511174008
	
-------------------------------------------------------------------------

Mars Wastelands
	[Earthbound - Dusty Dunes Desert] - s/9063995815

-------------------------------------------------------------------------

Metropolis
	[Half-Life 2 - Distorted Trumpets] - s/9406183923

-------------------------------------------------------------------------

Polar
	[Come Out Ye Black and Tans] - s/9064133680
	[Miami Disco] - s/9064008221
	[Jazzy] - s/1844329871
	[Academic Festival Overture] - s/1847123714
	[A Taste Of 80's] - s/1843108294

-------------------------------------------------------------------------

Skeld
	[This is My Biome (Minecraft Parody of Payphone)] - s/9064033603
	[Mario Kart Wii - Mario Circuit (GCN)] - s/9315864638
	[Trance 007 - Dreamscape Midi] - s/9315863668
	[Degroot Keep] - s/9315862857
	[STOP POSTING ABOUT AMONG US] - s/6677157344
	[The Rolling Stones - Paint It, Black] - s/6828176320
	[Toreador From Carmen C] - s/1847795501
	[Terraria - Overworld] - s/9064001976
	[Haunted Fortress 2 (Remix)] - s/5141536794
	[Doom - E1M1] - s/275670880
	[Pokémon Black and White - Driftveil City] - s/9063940932
	[Undertale - MEGALOVANIA] - s/9064180888

-------------------------------------------------------------------------

Sky Islands (Community)

	[C418 - Wait] - s/14020913676
	[C418 - Cat] - s/14020916343
	[C418 - Far] - s/14020918099
	
-------------------------------------------------------------------------

Snowfall Complex
	[mus_f_finale] - s/1033176545
	[mus_f_finale_1] - s/1032618465

-------------------------------------------------------------------------

Sukirizoto
	[FNAF 6 - Advertisement] - s/15613704324
	[Persona 5 - Wake Up, Get Up, Get Out There] - s/15613706361
	[Bequem - Sitting In A Cafe] - s/15613707319
	[Kirby Battle Royale - Brilliant Blue] - s/15613708150
	[Xenoblade Chronicles 2 - Mor Ardain (NES)] - s/15613705480
	[Xenoblade Chronicles 2 - Four Limbed Titan Gormott] - s/15613709070
	[Xenoblade Chronicles DE - You Will Know Our Names] - s/15613710021

-------------------------------------------------------------------------

Terminal
	[Cafe BGM - Jazz Frappuccino] - s/9064126885
	[Kalinka] - s/1845855354
	[Олег Газманов - Вперед, Россия!] - s/9064037493

-------------------------------------------------------------------------

Water Hazard
	[Nokia] - s/9064849383
	[Half-Life 2 - Creepy Radio Message] - s/9063885115
	[Half-Life 2 - Combine Voice Lines] - s/9064055338
	[Midnight Runner] - s/1838571107

-------------------------------------------------------------------------

Winterhaus
	[Ich bin Soldat] - s/9064183786
	[Schwarz-Rote Welle - Ich bin überall] - s/9063952133
	[Lore Lore - Im Wald im grünen Walde] - s/9064051261
	[Basic Ambience Music] - s/9063831027

-------------------------------------------------------------------------

[Innocent - Rainbow Road] - s/1243723920
[Innocent - Stadium Rave] - s/605848252
[Innocent - Windmill Isle Day] - s/171691384
[Innocent - West Stylus] - s/186556096
[Innocent - Gimme R D] - s/186561040
[Innocent - The Great Strategy] - s/214762142
[Innocent - Blinded by Light] - s/606006953
[Innocent - Paxton] - s/605793093
[Innocent - Droopy Likes Ricochet] - s/238443297
[(Lone) Innocent - Now You're a Hero] - s/256286337
[(Timeout) Innocent - mus_f_6s_6] - s/605746609
[(Timeout) Innocent - Trophy Gallery] - s/314022969
[(Timeout) Innocent - Credits] - s/256286439
[(Timeout) Innocent - We Did It!] - s/6856057712

[Traitor - Let Me Hit It] - s/171398553
[Traitor - Time] - s/171398569
[Traitor - Final Destination] - s/189296534
[Traitor - BRODYQUEST] - s/218947970
[Traitor] - Carried to Our] - s/605796851
[Traitor - You Know My Name] - s/214759373
[Traitor - One Click Headshot] - s/212303305
